<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Remove Unreferenced Vertices"/>
 <filter name="Remove Zero Area Faces"/>
 <filter name="Remove Duplicate Vertices"/>
 <filter name="Remove Duplicate Faces"/>
 <filter name="Merge Close Vertices">
 <Param type="RichAbsPerc" description="Merging distance" min="0" max="0.012423" tooltip="All the vertices that closer than this threshold are merged together. Use very small values, default values is 1/10000 of bounding box diagonal. " name="Threshold" value="0.00012423" isxmlparam="0"/>
 </filter>
</FilterScript>
