<!DOCTYPE FilterScript>

<FilterScript>

 <filter name="Flatten Visible Layers">
  <Param type="RichBool" tooltip="If true, flatten only visible layers, otherwise, all layers are used" name="MergeVisible" value="true" description="Merge Only Visible Layers" isxmlparam="0"/>
  <Param type="RichBool" tooltip="Delete all the layers used as source in flattening. &lt;br>If all layers are visible only a single layer will remain after the invocation of this filter" name="DeleteLayer" value="true" description="Delete Layers " isxmlparam="0"/>
  <Param type="RichBool" tooltip="Merge the vertices that are duplicated among different layers. &#xa;&#xa;Very useful when the layers are spliced portions of a single big mesh." name="MergeVertices" value="true" description="Merge duplicate vertices" isxmlparam="0"/>
  <Param type="RichBool" tooltip="Do not discard unreferenced vertices from source layers&#xa;&#xa;Necessary for point-cloud layers" name="AlsoUnreferenced" value="false" description="Keep unreferenced vertices" isxmlparam="0"/>
 </filter>

</FilterScript>
